<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>App Deployment</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
  <style>
      .rotate90 {
       -webkit-transform: rotate(90deg);
       -moz-transform: rotate(90deg);
       -o-transform: rotate(90deg);
       -ms-transform: rotate(90deg);
       transform: rotate(90deg);
      }
      .rotate180 {
       -webkit-transform: rotate(180deg);
       -moz-transform: rotate(180deg);
       -o-transform: rotate(180deg);
       -ms-transform: rotate(180deg);
       transform: rotate(180deg);
      }
      .rotate270 {
       -webkit-transform: rotate(270deg);
       -moz-transform: rotate(270deg);
       -o-transform: rotate(270deg);
       -ms-transform: rotate(270deg);
       transform: rotate(270deg);
      }
  </style>
  
</head>

<body>

<img src="Screenshot 2020-08-26 at 12.27.04.png" style="width:1200px;height:628px;" alt="Image" class="rotate180">

<!-- Feel free to change this text here -->
<p>
<font size="24">Application Deployment Workflow</font>
</p>

</body>
</html>
